<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/bulma.css">
    </head>
    <body>
        <section class="section">
            <div class="has-text-centered">
            <h1 class="title is-3 has-text-centered">Lista de Lecturas</h1>
            <table class="table is-bordered">
                <tfoot>
                    <tr>
                        <th>Nombre</th>
                        <th>Agregar pagina</th>
                    </tr>
                    <tr>
                        <td>coco@gmail.com</td>
                        <td>Profesor</td>
                        <td>Profesor</td>
                    </tr>
                </tfoot>
            </table>
            <br/><br/>
            <a href='Historia' class="button is-info">Crear Historia </a> <br/> 
            <br/><br/>
            <form action='logout' method='get'>
                <input class="button" type='submit' value='Salir'>
            </form>
            </div>
        </section>
    </body>
</html>
